<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>    
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
      table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:;
          text-align: left;
        }
    </style>
    
  </head>
  <body>
    
   <h1 id="heading">Images</h1>
    <table>
      <tr>
        <td>
        <h3 class="caption">Danxia Landform-China</h3>
        </td>
      </tr>   
      <tr>
        <td>
          <img class="image-item"src="landform.1.jpg"alt="Danxia Landform-China"/>
        </td>
        <td>
          <img class="image-item"src="landform.2.jpg"alt="Danxia Landform-China"/>
        </td>
        </tr>
          
        <tr>
         <td>
          <img class="image-item"src="landform.3.jpg"alt="Danxia Landform-China"/>
        </td>
        <td>
          <img class="image-item"src="landform.4.jpg"alt="Danxia Landform-China"/>
        </td>
      </tr>
      
      
      
    </table>
    <li><p class="list-item"><b>Danxia landform-China:</b><br/>This looks like a painting, but its accuatly a landform uniqueb to Chinah. They are made of uplifted continental crust that has foulted &/or eroded.This process.</p></li>
    
    
  </body>
  
</html>