<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>   
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
      table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:;
          text-align: left;
        }
    </style>
    
  </head>
  <body>
    <h1 id="heading">Images</h1>
    <table>
         <tr>
        <td>
         <h3 class=" caption">Automn-NewEngland</h3>
        </td>
       </tr>
      <tr>
        <td>
          <img class="image-item"src="autumn.1.jpg"alt="Automn-NewEngland"/>
        </td>
        <td>
          <img class="image-item"src="autumn.2.jpg"alt="Automn-NewEngland"/>
        </td>
        </tr>
          
        <tr>
        <td>
          <img class="image-item"src="autumn.3.jpg"alt="Automn-NewEngland"/>
        </td>
        <td>
          <img class="image-item"src="autumn.4.jpg"alt="Automn-NewEngland"/>
        </td>
       </tr>
      
      
    </table>
    
     <li><p class="list-item"><b>Autumn-New England:</b><br/>The pure, simple beauty of autumn in New England is unparlleld.There's nothing like taking a walk in the richly colored, earthly foliage.</p></li>
    
  </body>
  
</html>