<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>    
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
      table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:;
          text-align: left;
        }
    </style>
    
  </head>
  <body>
    <h1 id="heading">Images</h1>
    <table>
       <tr>
         <td>
          <h3 class="caption">Takinoue Park-Japan</h3>
         </td>
        </tr>
       <tr>
         <td>
          <img class="image-item"src="park.1.jpg"alt="Takinoue Park-Japan"/>
         </td>
         <td>
           <img class="image-item"src="park.2.jpg"alt="Takinoue Park-Japan"/>
         </td>
       </tr>
           
       <tr>
        <td>
           <img class="image-item"src="park.3.jpg"alt="Takinoue Park-Japan"/>
         </td>
         <td>
           <img class="image-item"src="park.4.jpg"alt="Takinoue Park-Japan"/>
         </td>
       </tr>
    
      
    </table>
       <li><p class="list-item"><b>Takinoue park-Japan:</b><br/>in the spring at the base of mou tfuji,you can see miles and miles of pink mossblooms of absolutely breataking,looks like sometime out of a storibook.</p></li>
    
  </body>
  
</html>