<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>  
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
      table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:;
          text-align: left;
        }
    </style>
    
  </head>
  <body>
    <h1 id="heading">Images</h1>
    <table>
         <tr>
        <td>
         <h3 class="caption">River of Five Colors-Columbia</h3>
         </td>
      </tr>   
      <tr>
        <td>
          <img class="image-item"src="river.1.jpg"alt="liquid-rainbow"/>
        </td>
        <td>
          <img class="image-item"src="river.2.jpg"alt="liquid-rainbow"/>
        </td>
        </tr>
          
        <tr>
        <td>
          <img class="image-item"src="river.3.jpg"alt="liquid-rainbow"/>
        </td>
        <td>
          <img class="image-item"src="river.4.jpg"alt="liquid-rainbow"/>
        </td>
      </tr>
      
      
    </table>
    <li><p class="list-item"><b>River of The Five Colors-Columbia</b><br/>its known as the River of five colors or the liquid Rainbow for obvious reasons,but it gets its rainbow hue thankes to a rare speacies of plant present in its water.</p></li>
    
    
  </body>
  
</html>