<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>      
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
      table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:;
          text-align: left;
        }
    </style>
    
  </head>
  <body>
    
   <h1 id="heading">Images</h1>
    
    <table>
      <tr>
       <td>
        <h3 class="caption">Glowworm Cave-NewZeland</h3>
       </td>
      </tr>
      <tr>
        <td>
          <a href="#cave-1"><img id="cave-1"class="image-item"src="cave.1.jpg"alt="Glowworm Cave-NewZeland"/></a>
        </td>
        <td>
          <a href="#cave-2"><img id="cave-2" class="image-item"src="cave.2.jpg"alt="Glowworm Cave-NewZeland"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#cave-3"><img id="cave-3"class="image-item"src="cave.3.jpg"alt="Glowworm Cave-NewZeland"/></a>
        </td>
         <a href="#cave-4"><td>
          <img id="cave-4" class="image-item"src="cave.4.jpg"alt="Glowworm Cave-NewZeland"/>
        </td></a>
      </tr>
    </table>
    
            <li><p class="list-item"><b>Waitomo Glowworm Cave-NewZealand:</b><br/>
            <i>Arachnocampa luminosa</ia> glowworm species found exclusively in Nart island of NewZeland,which fills the cave with its attractive natural glow.</p></li>
    
  </body>
  
</html>