<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>  
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
     table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:;
          text-align: left;
        }
    </style>
    
    
  </head>
  <body>
    
    <h1 id="heading">Images</h1>
    
    <table>
        <tr>
         <td>
          <h3 class="caption">Tolip Fields-Netherland</h3>
         </td>
       </tr>
       <tr>
         <td>
           <img class="image-item"src="tolip field.1.jpg"alt="Tolip Fields-Netherland"/>
         </td>
         <td>
           <img class="image-item"src="tolip field.2.jpg"alt="Tolip Fields-Netherland"/>
         </td>
        </tr>
         <tr>
         <td>
           <img class="image-item"src="tolip field.3.jpg"alt="Tolip Fields-Netherland"/>
         </td>
         <td>
           <img class="image-item"src="tolip field.4.jpg"alt="Tolip Fields-Netherland"/>
         </td>
       </tr> 
         
      
      
    </table>
    <li><p class="list-item"><b> Tulip fields-The Neatherland:</b><br/>They Netherlands is known as the land of tulips,and during the spring months you can witness the amazing,<br/>colored flowers in huge fields spenning much of the countryside the largest garden of picturesque.</p></li>
    
  </body>
  
</html>