<!DOCKTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Images</title>     
     <style>
      body{
        background-color:#fcf8ff;
        margin-left: auto;
        margin-right: auto;
      }
      #heading{
        width:100%;
        text-align: center;
        background-color:#fff2f6;
        padding-top: 32px;
        padding-bottom: 32px;
      }
      table{
        width>98%
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
      }
      .image-item{
        width:240px;
        height:220px;
      }
      .caption{
        column-span: 3;
        text-align:;
        padding-top: 24px;
        background-color#fff0f0f1
      }
       .list-item{
          font-size: 12px;
          padding: 18px;
          width:;
          margin:1%;
          text-align: left;
        }
    </style>
    
  </head>
  <body>
   <h1 id="heading">Images</h1>
    <table>
            <tr>
        <td>
         <h3 class="caption">Cappadocia-Turkey</h3>
        </td>
      </tr>   
      <tr>
        <td>
          <img class="image-item"src="cappadocia.1.jpg"alt="Cappadocia-Turkey"/>
        </td>
        <td>
          <img class="image-item"src="cappadocia.2.jpg"alt="Cappadocia-Turkey"/>
        </td>
      </tr>
          
       <tr>
         <td>
          <img class="image-item"src="cappadocia.3.jpg"alt="Cappadocia-Turkey"/>
        </td>
        <td>
          <img class="image-item"src="cappadocia.4.jpg"alt="Cappadocia-Turkey"/>
        </td>
      </tr>
      
      
    </table>
    <li><p class="list-item"><b>Cappadocia-Turkey:</b><br/>Incredible Landscape of Turkey's Goreme valley shaped by  natural erosi. visitors can explore the view from hot air ballon ride. </p></li>
    
  </body>
  
</html>