<DOCKTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title></title>
      <style>
        body{
        background-color: #edf3ff;
        margin-right:0;
        margin-left: 0;
        text-align: center;
        }
        #header{
          background-color:#030430;
          padding-top:24px;
          margin:0;
          width:100%;
          text-align:center;
        }
        #navbar{
          padding-bottom: 24px;
        }
        .intro-head{
          text-align: center;
          font-size: 32px;
          color:white;
          padding-left: 12px;
          padding-right: 12px;
        }
    
        }
        #heading{
          font-size: 32px;
          padding-bottom:16px;
          padding-top:16px;
          text-align: center;
        }
        #main{
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      
        .image-item{
          width:290px;
          height:280px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        table{
          background-color:#f2f6ff;
          width:;
          margin-left:auto;
          margin-right:auto;
          text-align: center;
          border:1px solid #ccc;
        
        }
        table,tr,td{
          border:8px ;
          border-collapse: collapse;
          padding:12px;
          line-height:1.3px;
        }
        .caption{
          font-size:14px;
          text-align: center;
          padding:32px;
          background-color: white;
          margin-top:0;
          width:px;
        }
      
        .text{
          margin:2%;
          font-size: 6px;
          text-align: left;
        }
      
        #orderd-list{ 
          list-style-position:inside-inline;
          list-style-type:lower-alpha;
        }
        
        #form{
         background-color:#ffffff;
         width: 400px;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         border: 1px solid #ccc;
         margin-top: 64px;
        }
        
        .input-box{
          font-size: 18px;
          padding-bottom: 12px;
          margin-bottom:32px;
          border: 0;
          border-bottom:1px solid #ccc;
          width:100%;
        }
        #input-wraper{
          padding-top:80px;
          padding-bottom: 40px;
          padding-left: 80px;
          padding-right: 80px;
        }
        #submit-btn{
          background-color:#030430;
          padding-top:12px;
          padding-bottom:12px;
          padding-left: 24px;
          padding-right: 24px;
          font-size:18px;
          color:white;
          border:none;
        }
        #first-section{
          width: ;
          margin-left:auto ;
          margin-right:auto ;
          text-align:cenrer ;
        }
        #second-section{
          width:;
          text-align:;
          margin:0;
          padding-top: 20%;
          padding-bottom: 20%;
        }

        #third-section{
          width:;
          padding-top:20%;
          padding-bottom:20% ;
          margin-left:auto;
          margin-right: auto;
          text-align: center;
          
        }
        @media screen and(max-width:600px)
        tr{
          
        }
        
      
      </style>
    </head>
    
    <body>
    
      <header id="header">
        <nav id="navbar">
        <span><a class="intro-head" href="#first-section">TRIPS</a></span>
        <span><a class="intro-head" href="#second-section">ABOUT</a></span>
        <span><a class="intro-head" href="#third-section">CONTACT</a></span>
        </nav>
        <img src="home.jpg"width="100%"height="150px";/>
        
      </header>
      
      <main id="main">
        <section id="first-section">
          <h1 id="heading">My Travil Diary</h1>
            <table>
              <tr>
                <td>
                 <a href="img-i.html"><img class="image-item"src="cave.h.jpg"alt="glow worm cave"/></a>
                 <p class="caption">Glow Worm Cave, NewZeland</p>
                </td>
                <td>
                  <a href="img-ii.html"><img class="image-item"src="canyon.h.jpg"alt="antelope canyon arizona"/></a>
                  <p class="caption">Antelope Canyon, Arizona</p>
                </td>
                <td>
                  <a href="img-iii.html"><img class="image-item"src="cappadocia.h.jpg"alt="cappadocia"/></a>
                  <p class="caption">Cappadocia, Turkey</p>
                </td>
          
              </tr>
              <tr>
                <td>
                 <a href="img-iv.html"><img class="image-item"src="landform.h.jpg"alt="zangye danxia landform"/></a>
                 <p class="caption">Danxia Landform, China</p>
                </td>
                <td>
                 <a href="img-v.html"><img class="image-item"src="river.h.jpg"alt="river of five colors"/></a>
                 <p class="caption">River of Five Colors, Columbia</p>
                </td>
                <td>
                  <a href="img-vi.html"><img class="image-item"src="autumn.h.jpg"alt="autumn"/></a>
                  <p class="caption">Autumn, New England</p>
                </td>
          
              </tr>
              <tr>
                <td>
                 <a href="img-vii.html"><img class="image-item"src="lavender field.h.jpg" alt="lavender fields"/></a>
                 <p class="caption">Lavender Fields, France</p>
                </td>
                <td>
                 <a href="img-viii.html"><img class="image-item"src="tolip-field.h.jpg"alt="tolip fields"/></a>
                 <p class="caption">Tolip Fields, Netherland</p>
                </td>
                <td>
                  <a href="img-ix.html"><img class="image-item"src="park.h.jpg" alt="takinoue park"/></a>
                  <p class="caption">Takinoue park, Japan</p>
                </td>
              </tr>
            </table>
          
        </section>
        <section id="second-section">
          <h1 text-align="center"padding-bottom="64px">Know Me Better</h1>
          <ol id="orderd-list" >
            <p class="text"> lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor   </p>
            <p class="text"> lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor  lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor  </p>
            <p class="text"> lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor  </p>
            <p class="text"> lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor </p>
            
          </ol>
        </section>
        <section id="third-section">
          <h3 text-align="center">Wanna come on our next trip?Contact Us.</h3>
          <form id="form">
           <div id=input-wraper>
             <input class="input-box"
             type="text"
             name="username"
             placeholder="username"/><br/>
             <input class="input-box"
             type="email"
             name="email"
             placeholder="email"/><br/>
             <input class="i input-box"
             type="number" 
             name="Contact Noumber"
             placeholder="Contact Number"/><br/>
           </div>
            <input id="submit-btn"
            type="submit"
            value="submit"/><br/>
          </form>
          
        </section>
        
      </main>
    </body>
  
  </html>
</DOCKTYPE>